{
  "name": "expedia_capstone",
  "version": "1.0.0",
  "description": "full stack application for the Amenity Detector",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd backend && node server.js\" \"cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonyhseo/capstone_frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anthonyhseo/capstone_frontend/issues"
  },
  "homepage": "https://github.com/anthonyhseo/capstone_frontend#readme",
  "dependencies": {
    "concurrently": "^5.0.0"
  }
}
